============================================================
Model Information
============================================================

Model Name: SVM with RBF Kernel
Timestamp: 2026-01-06 22:24:28

Hyperparameters:
  - n_neighbors: 5
  - weights: uniform
  - algorithm: auto
  - metric: euclidean
  - pca_components: 30
  - scaler: StandardScaler

Dataset Information:
  - total_samples: 9784
  - num_features: 122
  - train_samples: 7338
  - test_samples: 2446
  - test_size: 0.25

Performance Metrics:
  - Accuracy: 0.9571

Confusion Matrix:
[[309   0   0   1   0   0   0   0]
 [  0 287   0   0   0   0   0   0]
 [  0   0 292   0   0   0   0   0]
 [  3   0   0 276   0   0   0   0]
 [  0   0   1   1 282   0   5  19]
 [  0   0   0   0   1 332   1   0]
 [  0   2  10   0   7   5 298   2]
 [  0   0   2   0  42   1   2 265]]

Classification Report:
              precision    recall  f1-score   support

           1       0.99      1.00      0.99       310
           2       0.99      1.00      1.00       287
           3       0.96      1.00      0.98       292
           4       0.99      0.99      0.99       279
           5       0.85      0.92      0.88       308
           6       0.98      0.99      0.99       334
           7       0.97      0.92      0.95       324
           8       0.93      0.85      0.89       312

    accuracy                           0.96      2446
   macro avg       0.96      0.96      0.96      2446
weighted avg       0.96      0.96      0.96      2446

