============================================================
Model Information
============================================================

Model Name: Deep learning optimized
Timestamp: 2026-01-06 22:07:52

Dataset Information:
  - total_samples: 9784
  - num_features: 6
  - train_samples: 7338
  - test_samples: 2446
  - test_size: 0.25

Performance Metrics:
  - Accuracy: 0.98

StrokeClassifier(
  (conv1): Conv2d(1, 16, kernel_size=(2, 2), stride=(1, 1))
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (dropout1): Dropout(p=0.2, inplace=False)
  (conv2): Conv2d(16, 32, kernel_size=(2, 2), stride=(1, 1))
  (dropout2): Dropout(p=0.1, inplace=False)
  (fc1): Linear(in_features=12544, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=8, bias=True)
  (relu): ReLU()
  (softmax): Softmax(dim=1)
)

Total parameters: 805592

Starting training...
Epoch [1/100], Train Loss: 0.4275, Train Acc: 85.61%, Val Loss: 0.1824, Val Acc: 94.48%
Epoch [2/100], Train Loss: 0.1606, Train Acc: 94.67%, Val Loss: 0.1732, Val Acc: 93.79%
Epoch [3/100], Train Loss: 0.1249, Train Acc: 95.68%, Val Loss: 0.1279, Val Acc: 94.97%
Epoch [4/100], Train Loss: 0.1036, Train Acc: 96.47%, Val Loss: 0.0985, Val Acc: 96.85%
Epoch [5/100], Train Loss: 0.0770, Train Acc: 97.45%, Val Loss: 0.1053, Val Acc: 96.16%
Epoch [6/100], Train Loss: 0.0807, Train Acc: 97.07%, Val Loss: 0.0953, Val Acc: 96.73%
Epoch [7/100], Train Loss: 0.0678, Train Acc: 97.47%, Val Loss: 0.0900, Val Acc: 96.69%
Epoch [8/100], Train Loss: 0.0462, Train Acc: 98.43%, Val Loss: 0.0913, Val Acc: 96.81%
Epoch [9/100], Train Loss: 0.0398, Train Acc: 98.79%, Val Loss: 0.0756, Val Acc: 97.34%
Epoch [10/100], Train Loss: 0.0390, Train Acc: 98.64%, Val Loss: 0.0808, Val Acc: 97.14%
Epoch [11/100], Train Loss: 0.0366, Train Acc: 98.68%, Val Loss: 0.0731, Val Acc: 97.59%
Epoch [12/100], Train Loss: 0.0320, Train Acc: 98.80%, Val Loss: 0.0911, Val Acc: 96.93%
Epoch [13/100], Train Loss: 0.0353, Train Acc: 98.75%, Val Loss: 0.0816, Val Acc: 97.22%
Epoch [14/100], Train Loss: 0.0359, Train Acc: 98.71%, Val Loss: 0.1007, Val Acc: 96.28%
Epoch [15/100], Train Loss: 0.0192, Train Acc: 99.30%, Val Loss: 0.0678, Val Acc: 97.51%
Epoch [16/100], Train Loss: 0.0206, Train Acc: 99.28%, Val Loss: 0.0677, Val Acc: 97.67%
Epoch [17/100], Train Loss: 0.0386, Train Acc: 98.45%, Val Loss: 0.0689, Val Acc: 97.83%
Epoch [18/100], Train Loss: 0.0302, Train Acc: 99.06%, Val Loss: 0.0680, Val Acc: 97.51%
Epoch [19/100], Train Loss: 0.0242, Train Acc: 99.20%, Val Loss: 0.0737, Val Acc: 97.79%
Epoch [20/100], Train Loss: 0.0180, Train Acc: 99.33%, Val Loss: 0.0770, Val Acc: 97.96%
Epoch [21/100], Train Loss: 0.0170, Train Acc: 99.40%, Val Loss: 0.0602, Val Acc: 97.96%
Epoch [22/100], Train Loss: 0.0106, Train Acc: 99.62%, Val Loss: 0.0595, Val Acc: 97.91%
Epoch [23/100], Train Loss: 0.0270, Train Acc: 98.88%, Val Loss: 0.0723, Val Acc: 97.55%
Epoch [24/100], Train Loss: 0.0146, Train Acc: 99.56%, Val Loss: 0.0740, Val Acc: 97.83%
Epoch [25/100], Train Loss: 0.0146, Train Acc: 99.48%, Val Loss: 0.0937, Val Acc: 97.18%
Epoch [26/100], Train Loss: 0.0190, Train Acc: 99.26%, Val Loss: 0.0850, Val Acc: 97.14%
Epoch [27/100], Train Loss: 0.0112, Train Acc: 99.58%, Val Loss: 0.0742, Val Acc: 98.00%
Epoch [28/100], Train Loss: 0.0144, Train Acc: 99.48%, Val Loss: 0.0637, Val Acc: 98.08%
Epoch [29/100], Train Loss: 0.0099, Train Acc: 99.63%, Val Loss: 0.0801, Val Acc: 97.26%
Epoch [30/100], Train Loss: 0.0122, Train Acc: 99.56%, Val Loss: 0.0898, Val Acc: 97.63%
Epoch [31/100], Train Loss: 0.0155, Train Acc: 99.39%, Val Loss: 0.0846, Val Acc: 97.42%
Epoch [32/100], Train Loss: 0.0097, Train Acc: 99.70%, Val Loss: 0.0707, Val Acc: 97.87%
Epoch [33/100], Train Loss: 0.0153, Train Acc: 99.51%, Val Loss: 0.0782, Val Acc: 97.42%
Epoch [34/100], Train Loss: 0.0122, Train Acc: 99.66%, Val Loss: 0.1026, Val Acc: 97.34%
Epoch [35/100], Train Loss: 0.0100, Train Acc: 99.70%, Val Loss: 0.0809, Val Acc: 97.55%
Epoch [36/100], Train Loss: 0.0089, Train Acc: 99.70%, Val Loss: 0.0879, Val Acc: 97.51%
Epoch [37/100], Train Loss: 0.0092, Train Acc: 99.67%, Val Loss: 0.1156, Val Acc: 97.06%
Epoch [38/100], Train Loss: 0.0129, Train Acc: 99.54%, Val Loss: 0.0809, Val Acc: 97.79%
Epoch [39/100], Train Loss: 0.0108, Train Acc: 99.70%, Val Loss: 0.1215, Val Acc: 96.48%
Epoch [40/100], Train Loss: 0.0067, Train Acc: 99.78%, Val Loss: 0.0918, Val Acc: 97.42%
Epoch [41/100], Train Loss: 0.0128, Train Acc: 99.55%, Val Loss: 0.0698, Val Acc: 97.83%
Epoch [42/100], Train Loss: 0.0040, Train Acc: 99.92%, Val Loss: 0.0761, Val Acc: 97.79%
Epoch [43/100], Train Loss: 0.0072, Train Acc: 99.73%, Val Loss: 0.0794, Val Acc: 98.00%
Epoch [44/100], Train Loss: 0.0032, Train Acc: 99.92%, Val Loss: 0.0817, Val Acc: 97.96%
Epoch [45/100], Train Loss: 0.0186, Train Acc: 99.52%, Val Loss: 0.1057, Val Acc: 96.97%
Epoch [46/100], Train Loss: 0.0080, Train Acc: 99.77%, Val Loss: 0.0694, Val Acc: 97.96%
Epoch [47/100], Train Loss: 0.0023, Train Acc: 99.95%, Val Loss: 0.0745, Val Acc: 98.12%
Epoch [48/100], Train Loss: 0.0039, Train Acc: 99.89%, Val Loss: 0.0882, Val Acc: 97.51%
Epoch [49/100], Train Loss: 0.0168, Train Acc: 99.50%, Val Loss: 0.0926, Val Acc: 97.42%
Epoch [50/100], Train Loss: 0.0044, Train Acc: 99.89%, Val Loss: 0.0680, Val Acc: 98.04%
Epoch [51/100], Train Loss: 0.0032, Train Acc: 99.92%, Val Loss: 0.0881, Val Acc: 97.75%
Epoch [52/100], Train Loss: 0.0095, Train Acc: 99.70%, Val Loss: 0.0771, Val Acc: 97.83%
Epoch [53/100], Train Loss: 0.0082, Train Acc: 99.71%, Val Loss: 0.0892, Val Acc: 97.63%
Epoch [54/100], Train Loss: 0.0024, Train Acc: 99.93%, Val Loss: 0.0691, Val Acc: 98.08%
Epoch [55/100], Train Loss: 0.0023, Train Acc: 99.93%, Val Loss: 0.0915, Val Acc: 97.79%
Epoch [56/100], Train Loss: 0.0041, Train Acc: 99.82%, Val Loss: 0.0810, Val Acc: 97.83%
Epoch [57/100], Train Loss: 0.0044, Train Acc: 99.86%, Val Loss: 0.0822, Val Acc: 97.83%
Epoch [58/100], Train Loss: 0.0085, Train Acc: 99.75%, Val Loss: 0.0850, Val Acc: 97.83%
Epoch [59/100], Train Loss: 0.0228, Train Acc: 99.33%, Val Loss: 0.0767, Val Acc: 97.42%
Epoch [60/100], Train Loss: 0.0075, Train Acc: 99.77%, Val Loss: 0.0779, Val Acc: 97.87%
Epoch [61/100], Train Loss: 0.0086, Train Acc: 99.69%, Val Loss: 0.0882, Val Acc: 98.04%
Epoch [62/100], Train Loss: 0.0061, Train Acc: 99.82%, Val Loss: 0.0846, Val Acc: 97.75%
Epoch [63/100], Train Loss: 0.0009, Train Acc: 99.99%, Val Loss: 0.0720, Val Acc: 98.00%
Epoch [64/100], Train Loss: 0.0059, Train Acc: 99.82%, Val Loss: 0.1232, Val Acc: 97.18%
Epoch [65/100], Train Loss: 0.0092, Train Acc: 99.71%, Val Loss: 0.0857, Val Acc: 97.87%
Epoch [66/100], Train Loss: 0.0024, Train Acc: 99.92%, Val Loss: 0.0735, Val Acc: 98.12%
Epoch [67/100], Train Loss: 0.0042, Train Acc: 99.86%, Val Loss: 0.0839, Val Acc: 98.12%
Epoch [68/100], Train Loss: 0.0050, Train Acc: 99.80%, Val Loss: 0.0775, Val Acc: 98.00%
Epoch [69/100], Train Loss: 0.0022, Train Acc: 99.92%, Val Loss: 0.0734, Val Acc: 98.24%
Epoch [70/100], Train Loss: 0.0067, Train Acc: 99.73%, Val Loss: 0.0818, Val Acc: 98.00%
Epoch [71/100], Train Loss: 0.0016, Train Acc: 99.96%, Val Loss: 0.0789, Val Acc: 98.08%
Epoch [72/100], Train Loss: 0.0029, Train Acc: 99.95%, Val Loss: 0.0655, Val Acc: 98.24%
Epoch [73/100], Train Loss: 0.0009, Train Acc: 99.96%, Val Loss: 0.0717, Val Acc: 97.96%
Early stopping at epoch 73

Evaluating on validation set...
Evaluating on training set...

==================================================
Confusion matrix of validation data
[[282   0   0   3   0   0   0   0]
 [  0 295   0   0   0   0   0   0]
 [  0   0 292   0   0   0   1   0]
 [  0   0   0 298   0   0   0   0]
 [  0   0   0   0 283   0   3  17]
 [  0   0   1   0   0 337   2   1]
 [  0   0   3   0   1   1 302   2]
 [  0   0   0   0  13   0   2 307]]
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       285
           1       1.00      1.00      1.00       295
           2       0.99      1.00      0.99       293
           3       0.99      1.00      0.99       298
           4       0.95      0.93      0.94       303
           5       1.00      0.99      0.99       341
           6       0.97      0.98      0.98       309
           7       0.94      0.95      0.95       322

    accuracy                           0.98      2446
   macro avg       0.98      0.98      0.98      2446
weighted avg       0.98      0.98      0.98      2446


==================================================
Confusion matrix of training data
[[880   0   0   2   0   0   0   0]
 [  0 867   0   0   0   0   0   0]
 [  0   0 896   0   0   0   0   0]
 [  0   0   0 873   0   0   0   0]
 [  0   0   0   0 888   0   0   0]
 [  0   0   0   0   0 976   0   0]
 [  0   0   0   0   0   0 995   0]
 [  0   0   0   0   0   0   0 961]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       882
           1       1.00      1.00      1.00       867
           2       1.00      1.00      1.00       896
           3       1.00      1.00      1.00       873
           4       1.00      1.00      1.00       888
           5       1.00      1.00      1.00       976
           6       1.00      1.00      1.00       995
           7       1.00      1.00      1.00       961

    accuracy                           1.00      7338
   macro avg       1.00      1.00      1.00      7338
weighted avg       1.00      1.00      1.00      7338